<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Data Dashboard Laboratoria</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="logInSite">
    <header class="logoContainer">
      <img class="logo" src="img/Laboratoria_RGB_logo-04.png">
    </header>
    <div class="logInBar">
      <div class="userData">
        <form action="">
          <h3>Email:</h3>
          <input type="email" name="email" required>
          <h3>Password:</h3>
          <input type="password" name="password" required>
          <input type="submit" value="Log in">
        </form>
      </div>
    </div>
  </div>
</body>
</html>